spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=dp17
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties
resilience4j.circuitbreaker.instances.order.register-health-indicator=true
resilience4j.circuitbreaker.instances.order.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.order.sliding-window-size=5
resilience4j.circuitbreaker.instances.order.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.order.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.order.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.timelimiter.instances.order.timeout-duration=3s
#
#resilience4j.retry.instances.order.max-attempts=3
#resilience4j.retry.instances.order.wait-duration=3s